# InterfaceAggregater

./: InterfaceAggregate.sln  README.md
InterfaceAggregate/: AutofacFacadeStrategy.cs  DefaultImplementationTypeResolver.cs  DefaultPropertyValidator.cs  DynamicFacadeProxy.cs  DynamicProxyFactory.cs  FacadeRegistrationException.cs  GlobalUsings.cs  InterfaceAggregate.csproj  ServiceCollectionFacadeStrategy.cs
InterfaceAggregate.Tests/: AggregateRegisterTests.cs
InterfaceAggregate/Interfaces/: IFacadeRegistrationStrategy.cs
